cache:
  key: $CI_PROJECT_NAME
  paths:
    - vendor
    - tmp/cache
    - node_modules
    - _site

variables:
  DOCKER_IMAGE_TAG: $CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHORT_SHA
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

stages:
  - test
  - release
  - deploy

test:
  stage: test
  image: ruby:3.0.5
  before_script:
    - apt-get update -qy
    - apt-get install -y locales
    - echo "en_US.UTF-8 UTF-8" > /etc/locale.gen
    - locale-gen en_US.UTF-8
    - export LANG='en_US.UTF-8'
    - export LC_ALL='en_US.UTF-8'
    - gem install bundler
    - bundle config set --local path 'vendor'
    - bundle install -j $(nproc)
  script:
    - bundle exec jekyll build -d test


release:
  image: docker:git
  services:
    - docker:dind
  stage: release
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t $CONTAINER_IMAGE .
    - docker push $CONTAINER_IMAGE\
#  rules:
#    - if: '$CI_COMMIT_REF_NAME == "main"'

# deploy:
#   image: alpine:latest
#   stage: deploy
#   script:
#     - apk update && apk add openssh-client 
#     - chmod og= $ID_ED25519
#     - ssh -i $ID_ED25519 -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY"
#     - ssh -i $ID_ED25519 -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker pull $CONTAINER_IMAGE"
#     - ssh -i $ID_ED25519 -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker container rm -f nikoloski.xyz|| true"
#     - ssh -i $ID_ED25519 -o StrictHostKeyChecking=no $SERVER_USER@$SERVER_IP "docker run -d --restart=always --name=nikoloski.xyz --env JEKYLL_ENV=production -p 4000:4000 $CONTAINER_IMAGE" 
#   only: 
#     - main

# pages:
#   stage: deploy
#   image: ruby:latest
#   before_script:
#    - gem install bundler
#    - bundle install
#   script:
#   - bundle exec jekyll build -d public
#   artifacts:
#     paths:
#     - public
#   rules:
#     - if: '$CI_COMMIT_REF_NAME == "main"'
#       when: manual



#test:
#  image: https://hub.docker.com/r/linkchecker/linkchecker:latest
#  stage: test
#  script: 
